<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
               .navbar ul{
    list-style: none;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    margin: 15px;
}
.navbar li{
    float: right;
}
.logo{
    color: white;
       display: block;
       float: left;
}
        .page1{
            width: 100vw;
            height: 100vh;
            background-image:
            linear-gradient( 102deg,rgba(0,0,0,0.1)50%, rgba(0,0,0,0.5)50%), url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px #000;
        }
      
        @media only screen and (max-width:500px){
            .parent{
                 margin-left:0px;
                 color: white;
            }
            .navbar a{
                color: white;
              text-decoration: none;
              display: inline;

            }
        }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="page1">
    <nav class="navbar">
        <label class="logo"><img src="./umbrella-beach-solid.svg" alt="" height="100px" width="100px"><h4> DIAGOONA </h4>
            <p>New Bootstrap Template</p>
        </label>
        <ul>
        <li><a href="#1">CONTACT</a></li>
        <li><a href="#6">SERVICES</a></li>
        <li><a href="#6">ABOUT</a></li>
        <li><a href="#6">HOME</a></li></center>
        </ul>
    </nav>
      
            <div>
                <P style="color: white; width: 40%; float: right;">DIAGOONA HTML TEMPLATE</P>
                <br>
                <br>
                <br>
                <p style="color: white; width: 40%; float: right; padding-right:40px ;"> Diagoona is provided by template Mo website. You are allowed to use this template for your websites.
                You are NOT allowed to redistribute this template zip file for a download.Purpose on any template collection website.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr style="color: white; width: 45%; float: right;">
                <br>
                <br>
                <br>
                <p style="color: white; width: 40%; float: right; padding-right: 20px;"> Diagoono is BOOTstrapv4.4.1 layout This BG is 50% transparent.Nam elementu,
                risus sit amet pulvunir tinicidunt tortor rsisus fermentu, enim,non vllamcorper turpis vellit tellus.vestebellium ante ipsum primis</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                   
                <button style="color:black;height: 40px; width: 80px; text-align: center; float: right; margin-right: 440px; ">
                   Continue...
                </button>
            </div>
         </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>